Example 1:
Source (NLP) : حكالي اثنان صاحب أن كتاب مفيد
Target (ArSL): صاحب اثنان أن كتاب مفيد حكالي
Prediction   : صاحب اثنان أن كتاب مفيد حكالي
--------------------------------------------------
Example 2:
Source (NLP) : قبل شفى كثير مفتاح
Target (ArSL): مفتاح كثير قبل شفى
Prediction   : كثير مفتاح شفى قبل
--------------------------------------------------
Example 3:
Source (NLP) : أن ولد جوعان قبل طلب طالب أكل
Target (ArSL): طالب أكل قبل طلب أن ولد جوعان
Prediction   : ولد أكل قبل طلب أن جوعان طالب
--------------------------------------------------
Example 4:
Source (NLP) : موظف قبل طلب شاي
Target (ArSL): موظف شاي قبل طلب
Prediction   : موظف شاي قبل طلب
--------------------------------------------------
Example 5:
Source (NLP) : بياكل طفل كنافة
Target (ArSL): طفل كنافة بياكل
Prediction   : طفل كنافة بياكل
--------------------------------------------------
Example 6:
Source (NLP) : أن أكل زاكي قبل حكى اثنان صاحب
Target (ArSL): صاحب اثنان أن أكل زاكي قبل حكى
Prediction   : صاحب أن أكل زاكي قبل حكى اثنان
--------------------------------------------------
Example 7:
Source (NLP) : مدير قبل حكى أن كتاب مفيد
Target (ArSL): مدير أن كتاب مفيد قبل حكى
Prediction   : مدير أن كتاب مفيد حكى قبل
--------------------------------------------------
Example 8:
Source (NLP) : ين حطيت كتاب جديد صاحبي؟
Target (ArSL): ؟ صاحبي كتاب جديد حطيت ين
Prediction   : صاحبي؟ ين كتاب جديد حطيت
--------------------------------------------------
Example 9:
Source (NLP) : موظف قبل طلب خبز
Target (ArSL): موظف خبز قبل طلب
Prediction   : موظف خبز قبل طلب
--------------------------------------------------
Example 10:
Source (NLP) : قبل شرب ولد اثنان آلم أن جو كثير حامي
Target (ArSL): أن جو كثير حامي ولد اثنان آلم قبل شرب
Prediction   : أن جو كثير حامي ولد اثنان آلم قبل شرب
--------------------------------------------------
Example 11:
Source (NLP) : اثنان أخ قبل أكل بعد أستاذ قبل طلع
Target (ArSL): أخ اثنان قبل أكل بعد أستاذ قبل طلع
Prediction   : أخ اثنان قبل أكل بعد أستاذ طلع قبل
--------------------------------------------------
Example 12:
Source (NLP) : قبل أكل اثنان أخ بعد قبل شرب موظف
Target (ArSL): أخ اثنان قبل أكل بعد موظف قبل شرب
Prediction   : أخ اثنان قبل أكل بعد موظف شرب قبل
--------------------------------------------------
Example 13:
Source (NLP) : موظف بياكل أكل
Target (ArSL): موظف أكل بياكل
Prediction   : موظف أكل بياكل
--------------------------------------------------
Example 14:
Source (NLP) : اثنان قبل قرأ صاحب درس صعب ممتع
Target (ArSL): صاحب اثنان درس صعب ممتع قبل قرأ
Prediction   : صاحب اثنان درس صعب ممتع قبل قرأ
--------------------------------------------------
Example 15:
Source (NLP) : خبز بياكل موظف
Target (ArSL): موظف خبز بياكل
Prediction   : موظف خبز بياكل
--------------------------------------------------
Example 16:
Source (NLP) : قبل ٱشترى ولد كثير وعاء أن سعر رخيص
Target (ArSL): ولد وعاء كثير قبل ٱشترى أن سعر رخيص
Prediction   : ولد وعاء كثير قبل ٱشترى أن سعر رخيص
--------------------------------------------------
Example 17:
Source (NLP) : بيقول أستاذ أن ٱمتحان سهل
Target (ArSL): أستاذ أن ٱمتحان سهل بيقول
Prediction   : أستاذ أن ٱمتحان سهل بيقول
--------------------------------------------------
Example 18:
Source (NLP) : الزلمه قبل ٱشترى بسكليت كبير سريع
Target (ArSL): الزلمه بسكليت كبير سريع قبل ٱشترى
Prediction   : الزلمه بسكليت كبير سريع قبل ٱشترى
--------------------------------------------------
Example 19:
Source (NLP) : قبل ٱشترى اثنان صاحب هدية حلو كثير أحمر
Target (ArSL): صاحب اثنان هدية كثير أحمر حلو قبل ٱشترى
Prediction   : صاحب اثنان هدية كثير أحمر حلو قبل ٱشترى
--------------------------------------------------
Example 20:
Source (NLP) : قبل باع الزلمه بسكليت كبير سريع
Target (ArSL): الزلمه بسكليت كبير سريع قبل باع
Prediction   : الزلمه بسكليت كبير سريع قبل باع
--------------------------------------------------
Example 21:
Source (NLP) : بيطبخ الزلمه خبز
Target (ArSL): الزلمه خبز بيطبخ
Prediction   : الزلمه خبز بيطبخ
--------------------------------------------------
Example 22:
Source (NLP) : كتاب لي قبل ٱشترى مشوق كتير
Target (ArSL): كتاب لي مشوق كتير قبل ٱشترى
Prediction   : كتاب لي مشوق قبل ٱشترى كتير
--------------------------------------------------
Example 23:
Source (NLP) : قبل شرب طفل قهوة
Target (ArSL): طفل قهوة قبل شرب
Prediction   : طفل قهوة قبل شرب
--------------------------------------------------
Example 24:
Source (NLP) : اثنان صاحب قبل ٱشترى سيارة جديد سريع
Target (ArSL): صاحب اثنان سيارة جديد سريع قبل ٱشترى
Prediction   : صاحب اثنان سيارة جديد سريع قبل ٱشترى
--------------------------------------------------
Example 25:
Source (NLP) : رح الان سافر عقبة
Target (ArSL): ؟ الان عقبة سافر رح
Prediction   : رح الان عقبة سافر
--------------------------------------------------
Example 26:
Source (NLP) : أكل بيطلب ولد
Target (ArSL): ولد أكل بيطلب
Prediction   : ولد أكل بيطلب
--------------------------------------------------
Example 27:
Source (NLP) : قبل طلب طفل كنافة
Target (ArSL): طفل كنافة قبل طلب
Prediction   : طفل كنافة قبل طلب
--------------------------------------------------
Example 28:
Source (NLP) : لبن قبل طلب طالب
Target (ArSL): طالب لبن قبل طلب
Prediction   : طالب لبن قبل طلب
--------------------------------------------------
Example 29:
Source (NLP) : اثنان أخ بيقول أن ٱمتحان سهل
Target (ArSL): أخ اثنان أن ٱمتحان سهل بيقول
Prediction   : أخ اثنان أن ٱمتحان سهل بيقول
--------------------------------------------------
Example 30:
Source (NLP) : مين قبل أكل الاكل؟
Target (ArSL): ؟ الاكل قبل أكل مين
Prediction   : مين الاكل؟ قبل أكل
--------------------------------------------------
Example 31:
Source (NLP) : بيقول الزلمه أن مشروع جاهز
Target (ArSL): الزلمه أن مشروع جاهز بيقول
Prediction   : الزلمه أن مشروع جاهز بيقول
--------------------------------------------------
Example 32:
Source (NLP) : طفل قبل طبخ رز
Target (ArSL): طفل رز قبل طبخ
Prediction   : طفل رز قبل طبخ
--------------------------------------------------
Example 33:
Source (NLP) : بيطلب موظف رز
Target (ArSL): موظف رز بيطلب
Prediction   : موظف رز بيطلب
--------------------------------------------------
Example 34:
Source (NLP) : شاي قبل طلب اثنان صاحب
Target (ArSL): صاحب اثنان شاي قبل طلب
Prediction   : صاحب اثنان شاي قبل طلب
--------------------------------------------------
Example 35:
Source (NLP) : الزلمه حفظ درس صعب قديم
Target (ArSL): الزلمه درس صعب قديم حفظ
Prediction   : الزلمه درس صعب قديم حفظ
--------------------------------------------------
Example 36:
Source (NLP) : بيخلص دوام اليوم؟ متى
Target (ArSL): ؟ اليوم دوام بيخلص متى
Prediction   : دوام اليوم؟ بيخلص متى
--------------------------------------------------
Example 37:
Source (NLP) : أن ٱمتحان سهل بيقول أستاذ
Target (ArSL): أستاذ أن ٱمتحان سهل بيقول
Prediction   : أستاذ أن ٱمتحان سهل بيقول
--------------------------------------------------
Example 38:
Source (NLP) : الزلمه حفظ دفتر قديم صعب
Target (ArSL): الزلمه دفتر قديم صعب حفظ
Prediction   : الزلمه دفتر قديم صعب حفظ
--------------------------------------------------
Example 39:
Source (NLP) : قبل ٱشترى موظف بسكليت سريع حلو
Target (ArSL): موظف بسكليت سريع حلو قبل ٱشترى
Prediction   : موظف بسكليت سريع حلو قبل ٱشترى
--------------------------------------------------
Example 40:
Source (NLP) : اثنان أخ بيطلب خبز
Target (ArSL): أخ اثنان خبز بيطلب
Prediction   : أخ اثنان خبز بيطلب
--------------------------------------------------
Example 41:
Source (NLP) : قبل طلب أستاذ كنافة
Target (ArSL): أستاذ كنافة قبل طلب
Prediction   : أستاذ كنافة قبل طلب
--------------------------------------------------
Example 42:
Source (NLP) : أستاذ قبل طلب كنافة
Target (ArSL): أستاذ كنافة قبل طلب
Prediction   : أستاذ كنافة قبل طلب
--------------------------------------------------
Example 43:
Source (NLP) : بقديش قبل ٱشترى هاي الحديقه؟
Target (ArSL): ؟ هاي الحديقه قبل ٱشترى بقديش
Prediction   : بقديش هاي قبل ٱشترى الحديقه؟
--------------------------------------------------
Example 44:
Source (NLP) : البسس قبل أكل الان أكل سرعة
Target (ArSL): الان البسس أكل سرعة قبل أكل
Prediction   : الان أكل أكل سرعة البسس قبل
--------------------------------------------------
Example 45:
Source (NLP) : الزلمه بيطبخ رز
Target (ArSL): الزلمه رز بيطبخ
Prediction   : الزلمه رز بيطبخ
--------------------------------------------------
Example 46:
Source (NLP) : بيطلب اثنان صاحب تفاح
Target (ArSL): صاحب اثنان تفاح بيطلب
Prediction   : صاحب اثنان تفاح بيطلب
--------------------------------------------------
Example 47:
Source (NLP) : أن سعر رخيص قبل ٱشترى أستاذ كثير وعاء
Target (ArSL): أستاذ وعاء كثير قبل ٱشترى أن سعر رخيص
Prediction   : أستاذ وعاء كثير قبل ٱشترى أن سعر رخيص
--------------------------------------------------
Example 48:
Source (NLP) : حكالي مدير أن كتاب مفيد
Target (ArSL): مدير أن كتاب مفيد حكالي
Prediction   : مدير أن كتاب مفيد حكالي
--------------------------------------------------
Example 49:
Source (NLP) : حفظ طالب دفتر طويل مفيد
Target (ArSL): طالب دفتر طويل مفيد حفظ
Prediction   : طالب دفتر طويل مفيد حفظ
--------------------------------------------------
Example 50:
Source (NLP) : حفظ اثنان صاحب درس مفيد طويل
Target (ArSL): صاحب اثنان درس مفيد طويل حفظ
Prediction   : صاحب اثنان درس مفيد طويل حفظ
--------------------------------------------------
Example 51:
Source (NLP) : طالب قبل شرب اثنان صاحب قبل أكل
Target (ArSL): طالب قبل شرب صاحب اثنان قبل أكل
Prediction   : صاحب اثنان طالب قبل شرب قبل أكل
--------------------------------------------------
Example 52:
Source (NLP) : طالب قبل أكل رز
Target (ArSL): طالب رز قبل أكل
Prediction   : طالب رز قبل أكل
--------------------------------------------------
Example 53:
Source (NLP) : أن ولد جوعان قبل طلب طفل أكل
Target (ArSL): طفل أكل قبل طلب أن ولد جوعان
Prediction   : ولد أكل قبل طلب أن جوعان طفل
--------------------------------------------------
Example 54:
Source (NLP) : ين رح الان سافر اثنان أخ أسبوع الجاي؟
Target (ArSL): ؟ الان أسبوع الجاي أخ اثنان رح سافر ين
Prediction   : ين اثنان أسبوع رح أخ سافر الان الجاي؟
--------------------------------------------------
Example 55:
Source (NLP) : ولد قبل طلب شاي
Target (ArSL): ولد شاي قبل طلب
Prediction   : ولد شاي قبل طلب
--------------------------------------------------
Example 56:
Source (NLP) : قبل زار موظف مدرسة شهر لي قبل فات
Target (ArSL): شهر لي قبل فات موظف مدرسة قبل زار
Prediction   : شهر لي قبل فات مدرسة موظف زار قبل
--------------------------------------------------
Example 57:
Source (NLP) : قبل شرب موظف لبن
Target (ArSL): موظف لبن قبل شرب
Prediction   : موظف لبن قبل شرب
--------------------------------------------------
Example 58:
Source (NLP) : قبل شرب طالب نامي اثنان أخ
Target (ArSL): طالب أخ اثنان نامي قبل شرب
Prediction   : أخ اثنان نامي قبل شرب طالب
--------------------------------------------------
Example 59:
Source (NLP) : أستاذ بيسافر مستشفى امبارح
Target (ArSL): امبارح أستاذ مستشفى بيسافر
Prediction   : امبارح أستاذ مستشفى بيسافر
--------------------------------------------------
Example 60:
Source (NLP) : حفظ ولد قبل نص قديم ممتع
Target (ArSL): ولد نص قديم ممتع قبل حفظ
Prediction   : ولد نص قديم ممتع قبل حفظ
--------------------------------------------------
Example 61:
Source (NLP) : قبل كتب طفل قبل نص مفيد صعب
Target (ArSL): طفل نص مفيد صعب قبل كتب
Prediction   : طفل نص مفيد صعب قبل كتب قبل
--------------------------------------------------
Example 62:
Source (NLP) : قبل باع موظف بسكليت حلو كثير أحمر
Target (ArSL): موظف بسكليت كثير حلو أحمر قبل باع
Prediction   : موظف بسكليت كثير أحمر حلو قبل باع
--------------------------------------------------
Example 63:
Source (NLP) : نامي طفل قبل أكل موظف
Target (ArSL): طفل نامي موظف قبل أكل
Prediction   : طفل نامي موظف أكل قبل
--------------------------------------------------
