Example 1:
Source (NLP) : حكالي اثنان صاحب أن كتاب مفيد
Target (ArSL): صاحب اثنان حكالي | أن كتاب مفيد
Prediction   : صاحب اثنان حكالي أن كتاب مفيد
--------------------------------------------------
Example 2:
Source (NLP) : قبل شفى كثير مفتاح
Target (ArSL): مفتاح كثير قبل شفى
Prediction   : مفتاح كثير قبل شفى
--------------------------------------------------
Example 3:
Source (NLP) : أن ولد جوعان قبل طلب طالب أكل
Target (ArSL): أن ولد جوعان | طالب أكل قبل طلب
Prediction   : أن ولد جوعان طالب أكل قبل طلب
--------------------------------------------------
Example 4:
Source (NLP) : موظف قبل طلب شاي
Target (ArSL): موظف شاي قبل طلب
Prediction   : موظف شاي قبل طلب
--------------------------------------------------
Example 5:
Source (NLP) : اثنان قبل قرأ طالب قبل نص ممتع طويل
Target (ArSL): طالب اثنان نص طويل ممتع قبل قرأ
Prediction   : طالب اثنان نص طويل ممتع قبل قرأ قبل
--------------------------------------------------
Example 6:
Source (NLP) : قبل طلع طالب اثنان بعد نامي موظف
Target (ArSL): طالب قبل طلع | بعد موظف نامي
Prediction   : طالب قبل طلع بعد موظف نامي اثنان
--------------------------------------------------
Example 7:
Source (NLP) : مدير قبل قال أن كتاب مفيد
Target (ArSL): مدير قبل قال | أن كتاب مفيد
Prediction   : مدير قبل قال أن كتاب مفيد
--------------------------------------------------
Example 8:
Source (NLP) : ين حطيت كتاب جديد اثنان صاحب ؟
Target (ArSL): ؟ صاحب اثنان كتاب جديد حطيت ين
Prediction   : ؟ ين حطيت صاحب اثنان جديد كتاب
--------------------------------------------------
Example 9:
Source (NLP) : موظف قبل طلب خبز
Target (ArSL): موظف خبز قبل طلب
Prediction   : موظف خبز قبل طلب
--------------------------------------------------
Example 10:
Source (NLP) : قبل شرب ولد اثنان آلم أن جو شوب
Target (ArSL): ولد اثنان آلم قبل شرب | أن جو شوب
Prediction   : ولد اثنان آلم قبل شرب أن جو شوب
--------------------------------------------------
Example 11:
Source (NLP) : اثنان أخ قبل أكل بعد معلم قبل طلع
Target (ArSL): أخ اثنان قبل أكل | بعد معلم قبل طلع
Prediction   : أخ اثنان قبل أكل بعد معلم قبل طلع
--------------------------------------------------
Example 12:
Source (NLP) : قبل أكل اثنان أخ بعد قبل شرب موظف
Target (ArSL): أخ اثنان قبل أكل | بعد موظف قبل شرب
Prediction   : أخ اثنان أكل قبل بعد موظف قبل شرب
--------------------------------------------------
Example 13:
Source (NLP) : موظف بياكل أكل
Target (ArSL): موظف أكل بياكل
Prediction   : موظف أكل بياكل
--------------------------------------------------
Example 14:
Source (NLP) : اثنان قبل قرأ صاحب درس صعب ممتع
Target (ArSL): صاحب اثنان درس صعب ممتع قبل قرأ
Prediction   : صاحب اثنان درس صعب ممتع قبل قرأ
--------------------------------------------------
Example 15:
Source (NLP) : خبز بياكل موظف
Target (ArSL): موظف خبز بياكل
Prediction   : موظف خبز بياكل
--------------------------------------------------
Example 16:
Source (NLP) : قبل ٱشترى ولد كثير وعاء أن سعر رخيص
Target (ArSL): ولد وعاء كثير قبل ٱشترى | أن سعر رخيص
Prediction   : ولد وعاء كثير قبل ٱشترى أن سعر رخيص
--------------------------------------------------
Example 17:
Source (NLP) : قول معلم أن ٱمتحان سهل
Target (ArSL): معلم قول | أن ٱمتحان سهل
Prediction   : معلم قول أن ٱمتحان سهل
--------------------------------------------------
Example 18:
Source (NLP) : الزلمه قبل ٱشترى دراجة كبير سريع
Target (ArSL): الزلمه دراجة كبير سريع قبل ٱشترى
Prediction   : الزلمه دراجة كبير سريع قبل ٱشترى
--------------------------------------------------
Example 19:
Source (NLP) : قبل ٱشترى اثنان صاحب هدية حلو كثير أحمر
Target (ArSL): صاحب اثنان هدية كثير أحمر حلو قبل ٱشترى
Prediction   : صاحب اثنان هدية كثير حلو أحمر قبل ٱشترى
--------------------------------------------------
Example 20:
Source (NLP) : قبل باع الزلمه دراجة كبير سريع
Target (ArSL): الزلمه دراجة كبير سريع قبل باع
Prediction   : الزلمه دراجة كبير سريع قبل باع
--------------------------------------------------
Example 21:
Source (NLP) : طبخ الزلمه خبز
Target (ArSL): الزلمه خبز طبخ
Prediction   : الزلمه خبز طبخ
--------------------------------------------------
Example 22:
Source (NLP) : كتاب لي قبل ٱشترى حلو كتير
Target (ArSL): كتاب كثير حلو قبل ٱشترى لي
Prediction   : كتير كتاب قبل حلو ٱشترى لي
--------------------------------------------------
Example 23:
Source (NLP) : قبل شرب طفل قهوة
Target (ArSL): طفل قهوة قبل شرب
Prediction   : طفل قهوة قبل شرب
--------------------------------------------------
Example 24:
Source (NLP) : اثنان صاحب قبل ٱشترى سيارة جديد سريع
Target (ArSL): صاحب اثنان سيارة جديد سريع قبل ٱشترى
Prediction   : صاحب اثنان سيارة جديد سريع قبل ٱشترى
--------------------------------------------------
Example 25:
Source (NLP) : رح سافر عقبة
Target (ArSL): ؟ عقبة رح سافر
Prediction   : رح عقبة سافر
--------------------------------------------------
Example 26:
Source (NLP) : أكل طلب ولد
Target (ArSL): ولد أكل طلب
Prediction   : ولد أكل طلب
--------------------------------------------------
Example 27:
Source (NLP) : قبل طلب طفل كنافة
Target (ArSL): طفل كنافة قبل طلب
Prediction   : طفل كنافة قبل طلب
--------------------------------------------------
Example 28:
Source (NLP) : لبن قبل طلب طالب
Target (ArSL): طالب لبن قبل طلب
Prediction   : طالب لبن قبل طلب
--------------------------------------------------
Example 29:
Source (NLP) : اثنان أخ قول أن ٱمتحان سهل
Target (ArSL): أخ اثنان قول | أن ٱمتحان سهل
Prediction   : أخ اثنان قول أن ٱمتحان سهل
--------------------------------------------------
Example 30:
Source (NLP) : مين قبل أكل أكل ؟
Target (ArSL): ؟ أكل قبل أكل مين
Prediction   : ؟ أكل قبل أكل مين
--------------------------------------------------
Example 31:
Source (NLP) : قول الزلمه أن مشروع جاهز
Target (ArSL): الزلمه قول | أن مشروع جاهز
Prediction   : الزلمه قول أن مشروع جاهز
--------------------------------------------------
Example 32:
Source (NLP) : طفل قبل طبخ رز
Target (ArSL): طفل رز قبل طبخ
Prediction   : طفل رز قبل طبخ
--------------------------------------------------
Example 33:
Source (NLP) : طلب موظف رز
Target (ArSL): موظف رز طلب
Prediction   : موظف رز طلب
--------------------------------------------------
Example 34:
Source (NLP) : قبل طبخ طالب أكل
Target (ArSL): طالب أكل قبل طبخ
Prediction   : طالب أكل قبل طبخ
--------------------------------------------------
Example 35:
Source (NLP) : الزلمه حفظ درس صعب قديم
Target (ArSL): الزلمه درس قديم صعب حفظ
Prediction   : الزلمه درس قديم صعب حفظ
--------------------------------------------------
Example 36:
Source (NLP) : كثير خالص دوام يوم ؟
Target (ArSL): ؟ يوم دوام خالص كثير
Prediction   : يوم دوام كثير خالص ؟
--------------------------------------------------
Example 37:
Source (NLP) : أن ٱمتحان سهل قول معلم
Target (ArSL): أن ٱمتحان سهل | معلم قول
Prediction   : أن ٱمتحان سهل معلم قول
--------------------------------------------------
Example 38:
Source (NLP) : الزلمه حفظ دفتر قديم صعب
Target (ArSL): الزلمه دفتر قديم صعب حفظ
Prediction   : الزلمه دفتر قديم صعب حفظ
--------------------------------------------------
Example 39:
Source (NLP) : قبل ٱشترى موظف دراجة سريع حلو
Target (ArSL): موظف دراجة حلو سريع قبل ٱشترى
Prediction   : موظف دراجة حلو سريع قبل ٱشترى
--------------------------------------------------
Example 40:
Source (NLP) : اثنان أخ طلب خبز
Target (ArSL): أخ اثنان خبز طلب
Prediction   : أخ اثنان خبز طلب
--------------------------------------------------
Example 41:
Source (NLP) : قبل طلب معلم كنافة
Target (ArSL): معلم كنافة قبل طلب
Prediction   : معلم كنافة قبل طلب
--------------------------------------------------
Example 42:
Source (NLP) : معلم قبل طلب كنافة
Target (ArSL): معلم كنافة قبل طلب
Prediction   : معلم كنافة قبل طلب
--------------------------------------------------
Example 43:
Source (NLP) : بقديش قبل ٱشترى هالحديقه ؟
Target (ArSL): ؟ هالحديقه قبل ٱشترى بقديش
Prediction   : ؟ هالحديقه قبل ٱشترى بقديش
--------------------------------------------------
Example 44:
Source (NLP) : البسس قبل أكل أكل سرعة
Target (ArSL): البسس أكل سرعة قبل أكل
Prediction   : سرعة أكل قبل أكل البسس
--------------------------------------------------
Example 45:
Source (NLP) : الزلمه طبخ رز
Target (ArSL): الزلمه رز طبخ
Prediction   : الزلمه رز طبخ
--------------------------------------------------
Example 46:
Source (NLP) : طلب اثنان صاحب تفاح
Target (ArSL): صاحب اثنان تفاح طلب
Prediction   : صاحب اثنان تفاح طلب
--------------------------------------------------
Example 47:
Source (NLP) : أن سعر رخيص قبل ٱشترى معلم كثير وعاء
Target (ArSL): أن سعر رخيص | معلم وعاء كثير قبل ٱشترى
Prediction   : أن سعر رخيص كثير معلم وعاء قبل ٱشترى
--------------------------------------------------
Example 48:
Source (NLP) : حكالي مدير أن كتاب مفيد
Target (ArSL): مدير حكالي | أن كتاب مفيد
Prediction   : مدير حكالي كتاب أن مفيد
--------------------------------------------------
Example 49:
Source (NLP) : حفظ طالب دفتر طويل مفيد
Target (ArSL): طالب دفتر طويل مفيد حفظ
Prediction   : طالب دفتر طويل مفيد حفظ
--------------------------------------------------
Example 50:
Source (NLP) : حفظ اثنان صاحب درس مفيد طويل
Target (ArSL): صاحب اثنان درس مفيد طويل حفظ
Prediction   : صاحب اثنان درس طويل مفيد حفظ
--------------------------------------------------
Example 51:
Source (NLP) : طالب قبل شرب اثنان صاحب قبل أكل
Target (ArSL): طالب قبل شرب | صاحب اثنان قبل أكل
Prediction   : طالب اثنان قبل شرب صاحب قبل أكل
--------------------------------------------------
Example 52:
Source (NLP) : طالب قبل أكل رز
Target (ArSL): طالب رز قبل أكل
Prediction   : طالب رز قبل أكل
--------------------------------------------------
Example 53:
Source (NLP) : أن ولد جوعان قبل طلب طفل أكل
Target (ArSL): أن ولد جوعان | طفل أكل قبل طلب
Prediction   : أن ولد جوعان طفل أكل قبل طلب
--------------------------------------------------
Example 54:
Source (NLP) : رح كثير لعب طابة حديقة ؟
Target (ArSL): ؟ طابة حديقة رح لعب كثير
Prediction   : ؟ لعب كثير طابة حديقة رح
--------------------------------------------------
Example 55:
Source (NLP) : ولد قبل طلب شاي
Target (ArSL): ولد شاي قبل طلب
Prediction   : ولد شاي قبل طلب
--------------------------------------------------
Example 56:
Source (NLP) : موظف قبل زار مدرسة شهر ماضي
Target (ArSL): شهر ماضي موظف مدرسة قبل زار
Prediction   : شهر ماضي مدرسة موظف قبل زار
--------------------------------------------------
Example 57:
Source (NLP) : قبل شرب موظف لبن
Target (ArSL): موظف لبن قبل شرب
Prediction   : موظف لبن قبل شرب
--------------------------------------------------
Example 58:
Source (NLP) : قبل شرب طالب نامي اثنان أخ
Target (ArSL): طالب قبل شرب | أخ اثنان نامي
Prediction   : طالب قبل شرب أخ اثنان نامي
--------------------------------------------------
Example 59:
Source (NLP) : معلم سافر مستشفى امبارح
Target (ArSL): امبارح معلم مستشفى سافر
Prediction   : امبارح معلم مستشفى سافر
--------------------------------------------------
Example 60:
Source (NLP) : حفظ ولد قبل نص قديم ممتع
Target (ArSL): ولد نص قديم ممتع قبل حفظ
Prediction   : ولد نص قديم ممتع قبل حفظ
--------------------------------------------------
Example 61:
Source (NLP) : قبل كتب طفل قبل نص مفيد صعب
Target (ArSL): طفل نص صعب مفيد قبل كتب
Prediction   : طفل نص صعب مفيد قبل كتب قبل
--------------------------------------------------
Example 62:
Source (NLP) : قبل باع موظف دراجة حلو كثير أحمر
Target (ArSL): موظف دراجة كثير أحمر حلو قبل باع
Prediction   : موظف دراجة كثير حلو أحمر قبل باع
--------------------------------------------------
Example 63:
Source (NLP) : نامي طفل قبل أكل موظف
Target (ArSL): طفل نامي | موظف قبل أكل
Prediction   : طفل نامي موظف قبل أكل
--------------------------------------------------
