Example 1:
Source (NLP) : قبل أخبر صديق كتاب مفيد
Target (ArSL): صديق كتاب مفيد قبل أخبر
Prediction   : صديق كتاب مفيد قبل أخبر
--------------------------------------------------
Example 2:
Source (NLP) : رايت كثير مفتاح
Target (ArSL): رايت مفتاح كثير
Prediction   : مفتاح رايت كثير
--------------------------------------------------
Example 3:
Source (NLP) : أن ولد جائع قبل طلب طالب طعام
Target (ArSL): أن ولد جائع طالب طعام قبل طلب
Prediction   : أن ولد جائع طالب طعام قبل طلب
--------------------------------------------------
Example 4:
Source (NLP) : موظف قبل طلب شاي
Target (ArSL): موظف شاي قبل طلب
Prediction   : موظف شاي قبل طلب
--------------------------------------------------
Example 5:
Source (NLP) : اثنان قبل قرأ طالب نص ممتع طويل
Target (ArSL): طالب اثنان نص ممتع طويل قبل قرأ
Prediction   : طالب اثنان نص ممتع طويل قبل قرأ
--------------------------------------------------
Example 6:
Source (NLP) : قبل خرج طالب نامي موظف
Target (ArSL): طالب قبل خرج موظف نامي
Prediction   : طالب قبل خرج موظف نامي
--------------------------------------------------
Example 7:
Source (NLP) : مدير قبل قال كتاب مفيد
Target (ArSL): مدير كتاب مفيد قبل قال
Prediction   : مدير كتاب مفيد قبل قال
--------------------------------------------------
Example 8:
Source (NLP) : قبل وضع كتاب جديد صديقي؟ اين
Target (ArSL): ؟ صديقي كتاب جديد قبل وضع اين
Prediction   : قبل كتاب وضع جديد اين صديقي؟
--------------------------------------------------
Example 9:
Source (NLP) : موظف قبل طلب خبز
Target (ArSL): موظف خبز قبل طلب
Prediction   : موظف خبز قبل طلب
--------------------------------------------------
Example 10:
Source (NLP) : قبل شرب ولد ماء أن طقس حار
Target (ArSL): ولد ماء قبل شرب أن طقس حار
Prediction   : ولد ماء قبل شرب أن طقس حار
--------------------------------------------------
Example 11:
Source (NLP) : أخ قبل أكل معلم قبل خرج
Target (ArSL): أخ قبل أكل معلم قبل خرج
Prediction   : أخ قبل أكل معلم قبل خرج
--------------------------------------------------
Example 12:
Source (NLP) : قبل أكل أخ قبل شرب موظف
Target (ArSL): أخ قبل أكل موظف قبل شرب
Prediction   : أخ قبل أكل موظف قبل شرب
--------------------------------------------------
Example 13:
Source (NLP) : موظف الان أكل طعام
Target (ArSL): موظف طعام الان أكل
Prediction   : موظف طعام الان أكل
--------------------------------------------------
Example 14:
Source (NLP) : اثنان قبل قرأ صديق درس صعب ممتع
Target (ArSL): صديق اثنان درس صعب ممتع قبل قرأ
Prediction   : صديق اثنان درس صعب ممتع قبل قرأ
--------------------------------------------------
Example 15:
Source (NLP) : خبز الان أكل موظف
Target (ArSL): موظف خبز الان أكل
Prediction   : موظف خبز الان أكل
--------------------------------------------------
Example 16:
Source (NLP) : قبل ٱشترى ولد كثير ملبس أن سعر رخيص
Target (ArSL): ولد ملبس كثير قبل ٱشترى أن سعر رخيص
Prediction   : ولد ملبس كثير قبل ٱشترى أن سعر رخيص
--------------------------------------------------
Example 17:
Source (NLP) : الان قال معلم ٱمتحان سهل
Target (ArSL): معلم ٱمتحان سهل الان قال
Prediction   : معلم ٱمتحان سهل الان قال
--------------------------------------------------
Example 18:
Source (NLP) : رجل قبل ٱشترى دراجة كبير سريع
Target (ArSL): رجل دراجة كبير سريع قبل ٱشترى
Prediction   : رجل دراجة كبير سريع قبل ٱشترى
--------------------------------------------------
Example 19:
Source (NLP) : قبل ٱشترى صديق هدية جميل أحمر
Target (ArSL): صديق هدية جميل أحمر قبل ٱشترى
Prediction   : صديق هدية جميل أحمر قبل ٱشترى
--------------------------------------------------
Example 20:
Source (NLP) : قبل باع رجل دراجة كبير سريع
Target (ArSL): رجل دراجة كبير سريع قبل باع
Prediction   : رجل دراجة كبير سريع قبل باع
--------------------------------------------------
Example 21:
Source (NLP) : الان طبخ رجل خبز
Target (ArSL): رجل خبز الان طبخ
Prediction   : رجل خبز الان طبخ
--------------------------------------------------
Example 22:
Source (NLP) : كتاب قبل ٱشترى مشوق جد
Target (ArSL): كتاب مشوق جد قبل ٱشترى
Prediction   : كتاب مشوق جد قبل ٱشترى
--------------------------------------------------
Example 23:
Source (NLP) : قبل شرب طفل قهوة
Target (ArSL): طفل قهوة قبل شرب
Prediction   : طفل قهوة قبل شرب
--------------------------------------------------
Example 24:
Source (NLP) : صديق قبل ٱشترى سيارة جديد سريع
Target (ArSL): صديق سيارة جديد سريع قبل ٱشترى
Prediction   : صديق سيارة جديد سريع قبل ٱشترى
--------------------------------------------------
Example 25:
Source (NLP) : الان سافر عقبة لا
Target (ArSL): عقبة الان سافر لا
Prediction   : الان عقبة لا سافر
--------------------------------------------------
Example 26:
Source (NLP) : طعام الان طلب ولد
Target (ArSL): ولد طعام الان طلب
Prediction   : ولد طعام الان طلب
--------------------------------------------------
Example 27:
Source (NLP) : قبل طلب طفل كنافة
Target (ArSL): طفل كنافة قبل طلب
Prediction   : طفل كنافة قبل طلب
--------------------------------------------------
Example 28:
Source (NLP) : لبن قبل طلب طالب
Target (ArSL): طالب لبن قبل طلب
Prediction   : طالب لبن قبل طلب
--------------------------------------------------
Example 29:
Source (NLP) : أخ الان قال ٱمتحان سهل
Target (ArSL): أخ ٱمتحان سهل الان قال
Prediction   : أخ ٱمتحان سهل الان قال
--------------------------------------------------
Example 30:
Source (NLP) : قبل أكل الاكل؟
Target (ArSL): ؟ الاكل قبل أكل
Prediction   : قبل الاكل؟ أكل
--------------------------------------------------
Example 31:
Source (NLP) : الان قال رجل مشروع جاهز
Target (ArSL): رجل مشروع جاهز الان قال
Prediction   : رجل مشروع جاهز الان قال
--------------------------------------------------
Example 32:
Source (NLP) : طفل قبل طبخ رز
Target (ArSL): طفل رز قبل طبخ
Prediction   : طفل رز قبل طبخ
--------------------------------------------------
Example 33:
Source (NLP) : الان طلب موظف رز
Target (ArSL): موظف رز الان طلب
Prediction   : موظف رز الان طلب
--------------------------------------------------
Example 34:
Source (NLP) : قبل طبخ طالب طعام
Target (ArSL): طالب طعام قبل طبخ
Prediction   : طالب طعام قبل طبخ
--------------------------------------------------
Example 35:
Source (NLP) : رجل حفظ درس صعب قديم
Target (ArSL): رجل درس صعب قديم حفظ
Prediction   : رجل درس صعب قديم حفظ
--------------------------------------------------
Example 36:
Source (NLP) : الان ٱنتهى دوام اليوم؟ متى
Target (ArSL): ؟ دوام اليوم الان ٱنتهى متى
Prediction   : اليوم؟ الان دوام متى ٱنتهى
--------------------------------------------------
Example 37:
Source (NLP) : ٱمتحان سهل الان قال معلم
Target (ArSL): معلم ٱمتحان سهل الان قال
Prediction   : معلم ٱمتحان سهل الان قال
--------------------------------------------------
Example 38:
Source (NLP) : رجل حفظ اثنان دفتر قديم صعب
Target (ArSL): رجل اثنان دفتر قديم صعب حفظ
Prediction   : رجل اثنان دفتر قديم صعب حفظ
--------------------------------------------------
Example 39:
Source (NLP) : قبل ٱشترى موظف دراجة سريع جميل
Target (ArSL): موظف دراجة سريع جميل قبل ٱشترى
Prediction   : موظف دراجة سريع جميل قبل ٱشترى
--------------------------------------------------
Example 40:
Source (NLP) : أخ الان طلب خبز
Target (ArSL): أخ خبز الان طلب
Prediction   : أخ خبز الان طلب
--------------------------------------------------
Example 41:
Source (NLP) : قبل طلب معلم كنافة
Target (ArSL): معلم كنافة قبل طلب
Prediction   : معلم كنافة قبل طلب
--------------------------------------------------
Example 42:
Source (NLP) : معلم قبل طلب كنافة
Target (ArSL): معلم كنافة قبل طلب
Prediction   : معلم كنافة قبل طلب
--------------------------------------------------
Example 43:
Source (NLP) : قبل ٱشترى بنت هذا الحديقه؟
Target (ArSL): ؟ بنت هذا الحديقه قبل ٱشترى
Prediction   : قبل بنت هذا ٱشترى الحديقه؟
--------------------------------------------------
Example 44:
Source (NLP) : كثير قط قبل أكل طعام سرعة
Target (ArSL): قط كثير طعام سرعة قبل أكل
Prediction   : قط طعام كثير سرعة قبل أكل
--------------------------------------------------
Example 45:
Source (NLP) : رجل الان طبخ رز
Target (ArSL): رجل رز الان طبخ
Prediction   : رجل رز الان طبخ
--------------------------------------------------
Example 46:
Source (NLP) : الان طلب صديق تفاح
Target (ArSL): صديق تفاح الان طلب
Prediction   : صديق تفاح الان طلب
--------------------------------------------------
Example 47:
Source (NLP) : أن سعر رخيص قبل ٱشترى معلم كثير ملبس
Target (ArSL): أن سعر رخيص معلم ملبس كثير قبل ٱشترى
Prediction   : أن سعر رخيص معلم ملبس كثير قبل ٱشترى
--------------------------------------------------
Example 48:
Source (NLP) : قبل أخبر مدير كتاب مفيد
Target (ArSL): مدير كتاب مفيد قبل أخبر
Prediction   : مدير كتاب مفيد قبل أخبر
--------------------------------------------------
Example 49:
Source (NLP) : حفظ طالب اثنان دفتر طويل مفيد
Target (ArSL): طالب اثنان دفتر طويل مفيد حفظ
Prediction   : طالب اثنان دفتر طويل مفيد حفظ
--------------------------------------------------
Example 50:
Source (NLP) : حفظ صديق درس مفيد طويل
Target (ArSL): صديق درس مفيد طويل حفظ
Prediction   : صديق درس مفيد طويل حفظ
--------------------------------------------------
Example 51:
Source (NLP) : طالب قبل شرب صديق قبل أكل
Target (ArSL): طالب قبل شرب صديق قبل أكل
Prediction   : طالب قبل شرب صديق قبل أكل
--------------------------------------------------
Example 52:
Source (NLP) : طالب قبل أكل رز
Target (ArSL): طالب رز قبل أكل
Prediction   : طالب رز قبل أكل
--------------------------------------------------
Example 53:
Source (NLP) : أن ولد جائع قبل طلب طفل طعام
Target (ArSL): أن ولد جائع طفل طعام قبل طلب
Prediction   : أن ولد جائع طفل طعام قبل طلب
--------------------------------------------------
Example 54:
Source (NLP) : كثير الان لعب كرة قدم الحديقه؟ متى
Target (ArSL): ؟ كثير كرة قدم الحديقه الان لعب متى
Prediction   : كثير كرة الان قدم الحديقه؟ متى لعب
--------------------------------------------------
Example 55:
Source (NLP) : ولد قبل طلب شاي
Target (ArSL): ولد شاي قبل طلب
Prediction   : ولد شاي قبل طلب
--------------------------------------------------
Example 56:
Source (NLP) : موظف قبل زار مدرسة شهر ماضي
Target (ArSL): شهر ماضي موظف مدرسة قبل زار
Prediction   : شهر ماضي موظف مدرسة قبل زار
--------------------------------------------------
Example 57:
Source (NLP) : قبل شرب موظف لبن
Target (ArSL): موظف لبن قبل شرب
Prediction   : موظف لبن قبل شرب
--------------------------------------------------
Example 58:
Source (NLP) : قبل شرب طالب نامي أخ
Target (ArSL): طالب قبل شرب أخ نامي
Prediction   : طالب قبل شرب أخ نامي
--------------------------------------------------
Example 59:
Source (NLP) : معلم الان سافر مستشفى أمس
Target (ArSL): أمس معلم مستشفى الان سافر
Prediction   : أمس معلم مستشفى الان سافر
--------------------------------------------------
Example 60:
Source (NLP) : حفظ ولد اثنان نص قديم ممتع
Target (ArSL): ولد اثنان نص قديم ممتع حفظ
Prediction   : ولد اثنان نص قديم ممتع حفظ
--------------------------------------------------
Example 61:
Source (NLP) : قبل كتب طفل اثنان نص مفيد صعب
Target (ArSL): طفل اثنان نص مفيد صعب قبل كتب
Prediction   : طفل اثنان نص مفيد صعب قبل كتب
--------------------------------------------------
Example 62:
Source (NLP) : قبل باع موظف دراجة جميل أحمر
Target (ArSL): موظف دراجة جميل أحمر قبل باع
Prediction   : موظف دراجة جميل أحمر قبل باع
--------------------------------------------------
Example 63:
Source (NLP) : نامي طفل قبل أكل موظف
Target (ArSL): طفل نامي موظف قبل أكل
Prediction   : طفل نامي موظف قبل أكل
--------------------------------------------------
